{
  "name": "nju-riichi",
  "version": "0.1.0",
  "homepage": "https://starseeker00.github.io/NJU-Riichi",
  "private": true,
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "server": "wrangler dev --env dev",
    "d1:local": "wrangler d1 execute majsoul --local --env dev",
    "d1:remote": "wrangler d1 execute majsoul --remote --env dev",
    "predeploy": "npm run build && wrangler dev --env prod",
    "deploy": "wrangler pages deploy --env prod"
  },
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "antd": "^5.19.1",
    "axios": "^1.7.2",
    "echarts": "^5.5.1",
    "umi": "^4.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "gh-pages": "^6.1.1",
    "protobufjs": "^7.3.2",
    "request-promise": "^4.2.6",
    "typescript": "^5.0.3",
    "wrangler": "^3.67.1",
    "ws": "^8.18.0"
  }
}