{
  "name": "nju-riichi",
  "version": "0.1.0",
  "homepage": "https://starseeker00.github.io/NJU-Riichi",
  "private": true,
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "antd": "^5.19.1",
    "axios": "^1.7.2",
    "protobufjs": "^7.3.2",
    "request-promise": "^4.2.6",
    "umi": "^4.3.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "gh-pages": "^6.1.1",
    "typescript": "^5.0.3"
  }
}
